{
  "name": "sa2-mvp",
  "version": "0.0.1",
  "description": "NestJS backend service with DDD pattern",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_OPTIONS='--dns-result-order=ipv4first' nest start",
    "start:dev": "NODE_OPTIONS='--dns-result-order=ipv4first' nest start --watch",
    "start:debug": "NODE_OPTIONS='--dns-result-order=ipv4first' nest start --debug --watch",
    "start:prod": "NODE_OPTIONS='--dns-result-order=ipv4first' node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "NODE_OPTIONS='--dns-result-order=ipv4first' jest --detectOpenHandles --runInBand",
    "test:cov": "NODE_OPTIONS='--dns-result-order=ipv4first' jest --coverage --runInBand",
    "test:recent": "bash scripts/run-recent-test.sh",
    "db:generate": "NODE_OPTIONS='--dns-result-order=ipv4first' drizzle-kit generate",
    "db:migrate": "ts-node scripts/migrate.ts",
    "db:migrate:drizzle": "NODE_OPTIONS='--dns-result-order=ipv4first' drizzle-kit migrate",
    "db:studio": "NODE_OPTIONS='--dns-result-order=ipv4first' drizzle-kit studio",
    "openapi:generate": "NODE_OPTIONS='--dns-result-order=ipv4first' ts-node -r tsconfig-paths/register scripts/generate-openapi.ts",
    "db:introspect": "NODE_OPTIONS='--dns-result-order=ipv4first' drizzle-kit introspect"
    ,
    "events:catalog": "NODE_OPTIONS='--dns-result-order=ipv4first' ts-node -r tsconfig-paths/register scripts/generate-event-catalog.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.952.0",
    "@aws-sdk/s3-request-presigner": "^3.956.0",
    "@kubiks/otel-drizzle": "^2.1.0",
    "@nestjs/common": "~11.1.8",
    "@nestjs/config": "~4.0.2",
    "@nestjs/core": "~11.1.8",
    "@nestjs/event-emitter": "~3.0.1",
    "@nestjs/jwt": "~11.0.1",
    "@nestjs/passport": "~11.0.5",
    "@nestjs/platform-express": "~11.1.8",
    "@nestjs/schedule": "~6.0.1",
    "@nestjs/swagger": "~11.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.208.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.208.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/instrumentation-express": "^0.57.0",
    "@opentelemetry/instrumentation-http": "^0.208.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.55.0",
    "@opentelemetry/instrumentation-pg": "^0.61.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "axios": "^1.13.2",
    "bcrypt": "~6.0.0",
    "class-transformer": "~0.5.1",
    "class-validator": "~0.14.2",
    "drizzle-orm": "~0.44.7",
    "https-proxy-agent": "^7.0.6",
    "nodemailer": "~7.0.10",
    "passport": "~0.7.0",
    "passport-jwt": "~4.0.1",
    "pg": "~8.16.3",
    "reflect-metadata": "~0.2.2",
    "rxjs": "~7.8.2",
    "uuid": "^9.0.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "~11.0.10",
    "@nestjs/schematics": "~11.0.9",
    "@nestjs/testing": "~11.1.8",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "~0.31.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "~30.2.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "~7.1.4",
    "ts-jest": "~29.4.5",
    "ts-loader": "~9.5.4",
    "ts-node": "~10.9.2",
    "tsconfig-paths": "~4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.46.3"
  }
}
